# Challenges


- 6 mln buildings in NL, +/- 600000 solar panel installations

recall: 98%

real/predicted	0		1
0		5.992 mln	108000
1		12000		588000

5.4mln vs. 600000

precision: 98%



- How to turn model predictions into statistics?

